MainWindow.xaml

<Window x:Class="Baitap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baitap"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="805" FontSize="16">
    <Grid>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="606,59,0,0" VerticalAlignment="Top" Click="InsertButton_Click" Width="100"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="606,113,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Width="100"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="606,170,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="100"/>
        <ListView Name="listView" Margin="26,225,29,20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="220" DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Full Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" >Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Email" >Email</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Mobile}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Mobile" >Mobile</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="fullNameTextBox" HorizontalAlignment="Left" Margin="163,59,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200"/>
        <TextBox Name="ageTextBox" HorizontalAlignment="Left" Margin="163,102,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Margin="163,142,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200"/>
        <TextBox Name="mobileTextBox" HorizontalAlignment="Left" Margin="163,183,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,59,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,148,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,104,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,183,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top"/>
    </Grid>
</Window>
